# food-pizza

./: README.md  app-versioning.gradle  build.gradle  dependencies.gradle  google-services.json  gradle.properties  settings.gradle
andromeda/: build.gradle
andromeda/src/main/: AndroidManifest.xml
andromeda/src/main/java/co/finflux/microfinance/andromeda/: AccessibilityExtensions.kt  AndromedaAttributeManager.kt  AndromedaTheme.kt  Color.kt  CommonImageLoaderFactory.kt  DataExtensions.kt  DrawableUtils.kt  EpoxyExtras.kt  ErrorDialog.kt  LoadingDialog.kt  MapExtensions.kt  StringExtensions.kt  TypeAliases.kt  hideKeyboard.kt
andromeda/src/main/java/co/finflux/microfinance/andromeda/badge/: AndromedaBadge.kt
andromeda/src/main/java/co/finflux/microfinance/andromeda/bottomnavigation/: AndromedaBottomNavigation.kt  OnTabChangeListener.kt
andromeda/src/main/java/co/finflux/microfinance/andromeda/button/: AndromedaButton.kt  AndromedaCircularButton.kt
andromeda/src/main/java/co/finflux/microfinance/andromeda/card/: AndromedaCard.kt  AndromedaCardFactory.kt  AndromedaCardSnapPoints.kt  AndromedaCardState.kt  CardConfig.kt  CardEventListener.kt
andromeda/src/main/java/co/finflux/microfinance/andromeda/components/: ComponentBindingExts.kt  ComponentController.kt  ComponentData.kt  ComponentPayload.kt  ViewClickBehaviour.kt
andromeda/src/main/java/co/finflux/microfinance/andromeda/compose/: AndromedaCoilImageLoader.kt  AndromedaComposeTheme.kt  ComposeExtensions.kt
andromeda/src/main/java/co/finflux/microfinance/andromeda/icons/: IconData.kt  (+2 more)
andromeda/src/main/res/drawable/: andromeda_badge_background.xml  andromeda_bg_radius.xml  andromeda_ic_clear.xml  andromeda_ic_navigation_cancel.xml  andromeda_ic_notch.xml  andromeda_icon_absent.xml  andromeda_icon_add.xml  andromeda_icon_collections.xml  andromeda_icon_dashboard_map_arrow.xml  andromeda_icon_dashboard_undone_task.xml  andromeda_icon_filter.xml  andromeda_icon_grid.xml  andromeda_icon_lock.xml  andromeda_icon_more.xml  andromeda_icon_present.xml  andromeda_icon_profile.xml  andromeda_icon_progress.xml  andromeda_icon_refresh.xml  andromeda_icon_right_arow.xml  andromeda_icon_time_sunrise.xml  andromeda_icon_today.xml  andromeda_illustration_placeholder.xml  andromeda_input_field_bg.xml  andromeda_otp_field_bg.xml  circle_bg.xml  device_verification_processing.xml  device_verification_rejected.xml  ic_default_image.xml  on_boarding_spot_1.xml  on_boarding_spot_2.xml  on_boarding_spot_3.xml
andromeda/src/main/res/layout/: andromeda_badge.xml  andromeda_bottom_navigation.xml  andromeda_bottom_navigation_tab_layout.xml  andromeda_button.xml  andromeda_circular_button.xml  andromeda_dialog_card_layout.xml  andromeda_edit_text.xml  andromeda_grid.xml  andromeda_input_field.xml  andromeda_layout_list.xml  andromeda_layout_view_pager_items.xml  andromeda_navbar.xml  andromeda_navbar_menu_view_layout.xml  andromeda_navbar_title_view.xml  andromeda_navbar_transparent.xml  andromeda_notch_card_layout.xml  andromeda_pin_box.xml  andromeda_pin_field.xml  andromeda_resizable_notch_card_layout.xml  andromeda_viewpager.xml  layout_button_component.xml  layout_card_group_component.xml  layout_dialog_error.xml  layout_dialog_loading.xml  layout_empty_component.xml  layout_linear_group_component.xml  layout_text_component.xml
andromeda/src/main/res/raw/: loading.json
andromeda/src/main/res/values/: accessibility_strings.xml  badge_attrs.xml  blue_dark_theme_colors.xml  blue_light_theme_colors.xml  blue_theme_dark.xml  blue_theme_light.xml  card_attrs.xml  clickable_style.xml  colors.xml  editext_attrs.xml  icon_attrs.xml  ids.xml  illustration_attrs.xml  inputfield_attrs.xml  otp_attrs.xml  strings.xml  textview_attrs.xml
andromeda/src/main/res/values-hi/: accessibility_strings.xml  strings.xml
app/: build.gradle
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/co/app/food/: AppConfig.kt  FoodApp.kt  RemoteConfigCheck.kt
app/src/main/java/co/app/food/di/: AppConfigModule.kt  FetchRemoteConfigSegmentModule.kt
app/src/main/java/co/app/food/domain/: FetchRemoteConfigSegmentUseCase.kt  ForceFetchRemoteConfigAppUseCase.kt  GetRemoteConfigSourceUseCase.kt  RemoteConfigAppUpdateResetUseCase.kt  ResetRemoteConfigUseCase.kt  SetFirebaseUserPropertiesUseCase.kt  SetRemoteConfigDefaultsUseCase.kt  SplashState.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation_splash.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/co/app/food/common/: BaseRemoteConfigDelegate.kt  ConfigProviderDelegate.kt  ConfigService.kt  FileExts.kt  LocalizedValue.kt  PasswordSecurity.kt  ReadConfig.kt  RemoteConfigDelegate.kt  RxExts.kt  RxUi.kt  SchedulersProvider.kt  TimberDebugTree.kt  ViewBindingExts.kt
common/src/main/res/xml/: defaults.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/co/finflux/microfinance/core/: CoreConfig.kt  ErrorCollector.kt  ErrorResponse.kt  PreferenceHandler.kt  SingletonHolder.kt  TimeModels.kt  TimeOfTheDayFormatter.kt  ViewModelFactory.kt
features/landing/: build.gradle
features/landing/schemas/co.app.food.landing.model.FoodDatabase/: 1.json
features/landing/schemas/co.app.food.landing.model.FoodItemResponse/: 1.json
features/landing/src/main/: AndroidManifest.xml
features/landing/src/main/assets/: fetch_landing_response.json
features/landing/src/main/res/drawable/: bg_menu_icon.xml  food_identity.xml  ic_back_flow.xml  ic_donut.xml  ic_dummy_smiley.xml  ic_map_arrow.xml
features/landing/src/main/res/layout/: fragment_tab.xml  item_text.xml  layout_navbar_menu_landing.xml  layout_navbar_title_landing.xml  view_card_collections_info.xml
features/landing/src/main/res/navigation/: navigation_landing.xml
features/landing/src/main/res/values/: dimens.xml  strings.xml  strings_navigation.xml
features/landing/src/main/res/values-hi/: strings.xml
(+210 files in other folders)
