<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inputField"
    android:layout_width="56dp"
    android:layout_height="56dp"
    android:background="@drawable/andromeda_otp_field_bg"
    android:gravity="center"
    android:inputType="numberPassword"
    android:maxLength="1"
    android:maxLines="1"
    tools:text="9" />
