<?xml version="1.0" encoding="utf-8"?>
<co.app.food.andromeda.card.internal.CardRootViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/fill_background_tertiary"
    android:paddingTop="?attr/spacing_4x"
    app:measure_on_no_layout_change="false">

    <co.app.food.andromeda.shadow.AndromedaShadowLayout
        android:id="@+id/card_content_container_root"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:corner_radius="16dp"
        app:enable_shadow_bottom="false"
        app:enable_shadow_left="false"
        app:enable_shadow_right="false"
        app:force_shadow="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:sl_type="high">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <co.app.food.andromeda.card.internal.CardContentContainer
                android:id="@+id/card_content_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:paddingTop="?attr/spacing_8x" />

            <ImageView
                android:id="@+id/notch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/accessibilityCardControl"
                android:focusable="true"
                android:padding="?attr/spacing_2x"
                app:srcCompat="@drawable/andromeda_ic_notch" />

        </FrameLayout>

    </co.app.food.andromeda.shadow.AndromedaShadowLayout>

</co.app.food.andromeda.card.internal.CardRootViewGroup>
