<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <co.app.food.andromeda.text.AndromedaTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:typographyStyle="title_large_default"
            tools:text="Error!!" />

    <co.app.food.andromeda.text.AndromedaTextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/spacing_x"
            android:gravity="center"
            app:typographyStyle="body_moderate_default"
            tools:text="@tools:sample/lorem" />

    <co.app.food.andromeda.button.AndromedaButton
            android:id="@+id/cta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="?attr/spacing_4x"
            android:layout_marginTop="?attr/spacing_2x"
            android:layout_marginBottom="?attr/spacing_8x"
            app:btn_type="primary_positive_full_width"
            app:enabled="true"
            app:radius="30.0"
            app:text="Okay" />
</LinearLayout>
