plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}
apply from: '../dependencies.gradle'

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.0.1'
    }
}

dependencies {
    implementation kotlin
    api androidX
    implementation loggingLibs
    api 'com.airbnb.android:lottie:4.0.0'
    api indicator
    api imageLoading
    api google

    api 'com.airbnb.android:epoxy:4.3.1'
    kapt 'com.airbnb.android:epoxy-processor:4.3.1'
    
    implementation("io.coil-kt:coil:1.3.2")
    api compose
    api 'dev.chrisbanes.snapper:snapper:0.1.0'
}
